<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schnuppertag</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('hintergrund.jpg') no-repeat center center/cover;
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative;
        }
        
        .title-container {
            background: rgba(0, 0, 0, 0.900);
            padding: 20px 40px;
            border-radius: 10px;
        }
        
        h1 {
            font-size: 7rem;
            text-shadow: 10px 2px 10px rgba(0, 0, 0, 0.900);
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="title-container">
        <h1>Schnuppertag</h1>
    </div>
</body>
</html>
